{
  "name": "shadowgrid",
  "version": "0.1.0",
  "description": "Browser-based geospatial intelligence platform — live flights, satellites, CCTV, and military-grade shaders over a photorealistic 3D globe.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:vite": "vite",
    "proxy": "node server/proxy.mjs",
    "start": "concurrently --names proxy,vite --prefix-colors cyan,magenta \"node server/proxy.mjs\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.115.0",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "h3-js": "^4.4.0",
    "hls.js": "^1.6.15",
    "satellite.js": "^5.0.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "vite": "^5.2.0",
    "vite-plugin-static-copy": "^3.2.0"
  }
}
